2017-07-13 18:04:05,945 ERROR IdentityManagement.Authorization.FanxiAuthenticationBase - 1: Going -Function Logon  
2017-07-13 18:04:05,976 ERROR IdentityManagement.Authorization.FanxiAuthentication - 1.1: Going -Function Authenticate  
2017-07-13 18:04:05,976 ERROR IdentityManagement.WebProviders.RBACMembershipProvider - 1.1.1: Going -Function AuthenUser  
2017-07-13 18:04:06,091 ERROR IdentityManagement.Authorization.FanxiAuthentication - 1.2: End -Function Authenticate  
2017-07-13 18:04:06,145 ERROR IdentityManagement.Authorization.FanxiAuthenticationBase - 2: End -Function Logon  
2017-07-13 18:05:23,861 ERROR IdentityManagement.Authorization.FanxiAuthenticationBase - 1: Going -Function Logon  
2017-07-13 18:05:23,861 ERROR IdentityManagement.Authorization.FanxiAuthentication - 1.1: Going -Function Authenticate  
2017-07-13 18:05:23,862 ERROR IdentityManagement.WebProviders.RBACMembershipProvider - 1.1.1: Going -Function AuthenUser  
2017-07-13 18:05:24,002 ERROR IdentityManagement.Authorization.FanxiAuthentication - 1.2: End -Function Authenticate  
2017-07-13 18:05:24,002 ERROR IdentityManagement.Authorization.FanxiAuthenticationBase - 2: End -Function Logon  
