2017-08-05 00:27:20,718 ERROR IdentityManagement.Authorization.FanxiAuthenticationBase - 1: Going -Function Logon  
2017-08-05 00:27:20,729 ERROR IdentityManagement.Authorization.FanxiAuthentication - 1.1: Going -Function Authenticate  
2017-08-05 00:27:20,729 ERROR IdentityManagement.WebProviders.RBACMembershipProvider - 1.1.1: Going -Function AuthenUser  
2017-08-05 00:27:20,764 ERROR IdentityManagement.Authorization.FanxiAuthentication - 1.2: End -Function Authenticate  
2017-08-05 00:27:20,766 ERROR IdentityManagement.Authorization.FanxiAuthenticationBase - 2: End -Function Logon  
2017-08-05 07:08:12,441 ERROR IdentityManagement.Authorization.FanxiAuthenticationBase - 1: Going -Function Logon  
2017-08-05 07:08:12,450 ERROR IdentityManagement.Authorization.FanxiAuthentication - 1.1: Going -Function Authenticate  
2017-08-05 07:08:12,451 ERROR IdentityManagement.WebProviders.RBACMembershipProvider - 1.1.1: Going -Function AuthenUser  
2017-08-05 07:08:12,545 ERROR IdentityManagement.Authorization.FanxiAuthentication - 1.2: End -Function Authenticate  
2017-08-05 07:08:12,549 ERROR IdentityManagement.Authorization.FanxiAuthenticationBase - 2: End -Function Logon  
